<view class="container">
  <camera class="camera" mode="scanCode" binderror="error" bindscancode='takeCode' flash="off"></camera>
  <scroll-view scroll-y="true" style="height: calc(100vh - 670rpx); margin-top: 30rpx;">
    <view class="books" wx:for="{{books}}" wx:key="index">
      <view class="books_item">
        <image class="books_photo" src="{{item.photoUrl}}" mode="scaleToFill" />
        <view class="books_content">
          <view class="books_content_name">
            {{item.name}}
          </view>
          <view class="books_content_name_other">
            作者：{{item.author}}
          </view>
          <view wx:if="{{item.translator}}" class="books_content_name_other">
            译者：{{item.translator}}
          </view>
          <view class="books_content_name_other">
            出版社：{{item.publishing}}
          </view>
          <view class="books_content_name_other">
            ISBN：{{item.id}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="collect_btn">
    <van-row gutter="20">
      <van-col span="10">
        <van-button type="info" bindtap="showInput" size="large" block>手动输入ISBN</van-button>
      </van-col>
      <van-col span="14">
        <van-button type="default" bindtap="back" size="large" block>返回书架 (已录入{{books.length}})</van-button>
      </van-col>
    </van-row>
  </view>
</view>