<wxs module="util" src="../util.wxs" />

<view class="container empty" wx:if="{{empty}}">
  <image class="background" src="../../images/list/background.png" mode="aspectFit" />
  <view class="subtitle">空空如也？扫码录入吧！</view>
  <footer></footer>
</view>
<view class="books_list_wrpa" wx:else>
  <van-search bindtap="toSreachPage" class="search_bar" background="#f1f1f1" placeholder="请输入搜索内容" shape="round" disabled />
  <view class="books_list">
    <van-loading wx:if="{{loading && books.length === 0}}" class="loading" color="#1989fa" />
    <view class="books_list_item" wx:for="{{books}}" wx:key="index">
      <image lazy-load class="books_photo" src="{{item.photoUrl}}" mode="scaleToFill" bindtap="toDetailPage" data-item="{{item}}" />
    </view>
    <view class="loadmore">
      <van-loading wx:if="{{loadmore}}" size="24px" color="#1989fa" vertical>加载中...</van-loading>
      <view wx:if="{{total === books.length && books.length !== 0}}" class="loaddone">无了~</view>
    </view>
  </view>
  <footer></footer>
</view>